<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages.
    |
    */

    'accepted'             => 'O campo :attribute deve ser aceito !',
    'active_url'           => 'O campo :attribute deve conter uma URL válida !',
    'after'                => 'O campo :attribute deve conter uma data posterior a :date !',
    'after_or_equal'       => 'O campo :attribute deve conter uma data superior ou igual a :date !',
    'alpha'                => 'O campo :attribute deve conter apenas letras !',
    'alpha_dash'           => 'O campo :attribute deve conter apenas letras, números e traços !',
    'alpha_num'            => 'O campo :attribute deve conter apenas letras e números  !',
    'array'                => 'O campo :attribute deve conter um array !',
    'before'               => 'O campo :attribute deve conter uma data anterior a :date !',
    'before_or_equal'      => 'O campo :attribute deve conter uma data inferior ou igual a :date !',
    'between'              => [
        'numeric' => 'O campo :attribute deve conter um número entre :min e :max !',
        'file'    => 'O campo :attribute deve conter um arquivo de :min a :max kilobytes !',
        'string'  => 'O campo :attribute deve conter entre :min a :max caracteres !',
        'array'   => 'O campo :attribute deve conter de :min a :max itens !',
    ],
    'boolean'              => 'O campo :attribute deve conter o valor verdadeiro ou falso !',
    'confirmed'            => 'A confirmação para o campo :attribute não coincide !',
    'date'                 => 'O campo :attribute não contém uma data válida !',
    'date_format'          => 'A data informada para o campo :attribute não respeita o formato :format !',
    'different'            => 'Os campos :attribute e :other devem conter valores diferentes !',
    'digits'               => 'O campo :attribute deve conter :digits dígitos !',
    'digits_between'       => 'O campo :attribute deve conter entre :min a :max dígitos !',
    'dimensions'           => 'O valor informado para o campo :attribute não é uma dimensão de imagem válida !',
    'distinct'             => 'O campo :attribute contém um valor duplicado !',
    'email'                => 'O campo :attribute não contém um endereço de email válido !',
    'exists'               => 'O valor selecionado para o campo :attribute é inválido !',
    'file'                 => 'O campo :attribute deve conter um arquivo !',
    'filled'               => 'O campo :attribute é obrigatório !',
    'Image'                => 'O campo :attribute deve conter uma imagem !',
    'in'                   => 'O campo :attribute não contém um valor válido !',
    'in_array'             => 'O campo :attribute não existe em :other !',
    'integer'              => 'O campo :attribute deve conter um número inteiro !',
    'ip'                   => 'O campo :attribute deve conter um IP válido !',
    'ipv4'                 => 'O campo :attribute deve conter um IPv4 válido !',
    'ipv6'                 => 'O campo :attribute deve conter um IPv6 válido !',
    'json'                 => 'O campo :attribute deve conter uma string JSON válida !',
    'max'                  => [
        'numeric' => 'O campo :attribute não pode conter um valor superior a :max !',
        'file'    => 'O campo :attribute não pode conter um arquivo com mais de :max kilobytes !',
        'string'  => 'O campo :attribute não pode conter mais de :max caracteres !',
        'array'   => 'O campo :attribute deve conter no máximo :max itens !',
    ],
    'mimes'                => 'O campo :attribute deve conter um arquivo do tipo: :values !',
    'mimetypes'            => 'O campo :attribute deve conter um arquivo do tipo: :values !',
    'min'                  => [
        'numeric' => 'O campo :attribute deve conter um número superior ou igual a :min !',
        'file'    => 'O campo :attribute deve conter um arquivo com no mínimo :min kilobytes !',
        'string'  => 'O campo :attribute deve conter no mínimo :min caracteres !',
        'array'   => 'O campo :attribute deve conter no mínimo :min itens !',
    ],
    'not_in'               => 'O campo :attribute contém um valor inválido !',
    'not_regex'            => 'O campo :attribute contém um valor inválido.',
    'numeric'              => 'O campo :attribute deve conter um valor numérico !',
    'present'              => 'O campo :attribute deve estar presente !',
    'regex'                => 'O formato do valor informado no campo :attribute é inválido !',
    'required'             => 'Este campo é obrigatório !',
    'required_if'          => 'O campo :attribute é obrigatório quando o valor do campo :other é igual a :value !',
    'required_unless'      => 'O campo :attribute é obrigatório a menos que :other esteja presente em :values !',
    'required_with'        => 'O campo :attribute é obrigatório quando :values está presente !',
    'required_with_all'    => 'O campo :attribute é obrigatório quando um dos :values está presente !',
    'required_without'     => 'O campo :attribute é obrigatório quando :values não está presente !',
    'required_without_all' => 'O campo :attribute é obrigatório quando nenhum dos :values está presente !',
    'same'                 => 'Os campos :attribute e :other devem conter valores iguais !',
    'size'                 => [
        'numeric' => 'O campo :attribute deve conter o número :size !',
        'file'    => 'O campo :attribute deve conter um arquivo com o tamanho de :size kilobytes !',
        'string'  => 'O campo :attribute deve conter :size caracteres !',
        'array'   => 'O campo :attribute deve conter :size itens !',
    ],
    'string'               => 'O campo :attribute deve ser uma string !',
    'timezone'             => 'O campo :attribute deve conter um fuso horário válido !',
    'unique'               => 'O valor informado para o campo :attribute já está em uso !',
    'uploaded'             => 'Falha no Upload do arquivo :attribute !',
    'url'                  => 'O formato da URL informada para o campo :attribute é inválido !',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mails Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'address'               => 'endereço',
        'age'                   => 'idade',
        'body'                  => 'conteúdo',
        'city'                  => 'cidade',
        'country'               => 'país',
        'date'                  => 'data',
        'day'                   => 'dia',
        'description'           => 'descrição',
        'excerpt'               => 'resumo',
        'first_name'            => 'primeiro nome',
        'gender'                => 'gênero',
        'hour'                  => 'hora',
        'last_name'             => 'sobrenome',
        'message'               => 'mensagem',
        'minute'                => 'minuto',
        'mobile'                => 'celular',
        'month'                 => 'mês',
        'name'                  => 'nome',
        'password_confirmation' => 'confirmação da senha',
        'password'              => 'senha',
        'phone'                 => 'telefone',
        'second'                => 'segundo',
        'sex'                   => 'sexo',
        'state'                 => 'estado',
        'subject'               => 'assunto',
        'text'                  => 'texto',
        'time'                  => 'hora',
        'title'                 => 'título',
        'username'              => 'usuário',
        'year'                  => 'ano',

        // AutoGestor

        'year_manufactured'             => 'ano de fabricação',
        'color'                         => 'cor',
        'mileage'                       => 'km',
        'license_plate'                 => 'placa',
        'doors'                         => 'portas',
        'engine'                        => 'cilindradas',
        'interior_color'                => 'cor do interior',
        'video'                         => 'vídeo',
        'note'                          => 'observações',
        'comment'                       => 'observações',
        'nick_name'                     => 'login',
        'manager.nick_name'             => 'login',
        'representative.nick_name'      => 'login',
        'seller.nick_name'              => 'login',
        'neighborhood'                  => 'bairro',
        'number'                        => 'número',
        'situatio_id'                   => 'situação',
        'company_id'                    => 'endereço',
        'company_type_id'               => 'tipo de loja',
        'category_id'                   => 'categoria',
        'body_type_id'                  => 'carroceria',
        'speed_id'                      => 'marchas',
        'injection_id'                  => 'alimentação',
        'breake_id'                     => 'freio',
        'refrigeration_id'              => 'refrigeração',
        'start_id'                      => 'partida',
        'stroke_id'                     => 'tipo de motor',
        'transmission_id'               => 'câmbio',
        'status'                        => 'status',
        'company_portal_status_id'      => 'status',
        'portal_vehicle_status_id'      => 'status',
        'parent_body_type_id'           => 'parroceria pai',
        'parent_category_id'            => 'categoria pai',
        'parent_fuel_id'                => 'combustível pai',
        'parent_stock_type_id'          => 'estado de uso pai',
        'parent_provenience_id'         => 'proveniência pai',
        'parent_transmission_id'        => 'câmbio pai',
        'price'                         => 'preço/valor',
        'input_price'                   => 'preço/valor',
        'contract.price'                => 'preço/valor',
        'conbined_price'                => 'valor combinado',
        'negotiated_price'              => 'valor negociado',
        'price_without_discount'        => 'valor sem desconto',
        'price_to_pass'                 => 'valor de repasse',
        'price_to_entry'                => 'valor de entrada',
        'price_installments'            => 'valor da parcela',
        'installments_amount'           => 'quantidade de parcelas',
        'quantity_installment'          => 'quantidade de parcelas',
        'is_dealer'                     => 'é dealer',
        'make_id'                       => 'marca',
        'model_id'                      => 'modelo',
        'version'                       => 'versão',
        'expires'                       => 'validade',
        'client_id'                     => 'cliente',
        'vehicle_id'                    => 'veículo',
        'vehicles_exchange_id'          => 'veículo na troca',
        'vehicle_exchange_id'           => 'veículo na troca',
        'seller_id'                     => 'vendedor',
        'supplier_id'                   => 'fornecedor',
        'provenience_id'                => 'proveniência',
        'sales_channel_id'              => 'canal de saída',
        'message_id'                    => 'mensagem',
        'portal_id'                     => 'portal',
        'contact_id'                    => 'contato',
        'fuel_id'                       => 'combustível',
        'plan_id'                       => 'plano',
        'portals_plan_id'               => 'plano',
        'contract.plan'                 => 'plano',
        'portals_highlight_id'          => 'destaque',
        'phone_type_id'                 => 'tipo de telefone',
        'module_id'                     => 'módulo',
        'modules'                       => 'módulos',
        'contract.modules'              => 'módulos',
        'idication_id'                  => 'incicação',
        'person_id'                     => 'pessoa',
        'reason_id'                     => 'motivo',
        'manager_id'                    => 'gestor',
        'representative_id'             => 'representante',
        'contract_template_id'          => 'template do contrato',
        'contract.contract_template_id' => 'template do contrato',
        'portal_payment_id'             => 'tipo de pagamento',
        'price_type_id'                 => 'tipo de preço',
        'acquittance_type_id'           => 'tipo de quitação',
        'soon'                          => 'em breve',
        'realtime'                      => 'em tempo real',
        'has_limit'                     => 'possui limite',
        'plan_type'                     => 'tipo de plano',
        'highlight_type'                => 'tipo de destaque',
        'price_type'                    => 'tipo de preço',
        'integration_type'              => 'tipo de integração',
        'stock_type_id'                 => 'tipo de estado de uso',
        'code'                          => 'código',
        'field'                         => 'campo',
        'path_contract'                 => 'link do contrato',
        'invoyce_day'                   => 'dia do vencimento',
        'first_invoyce'                 => 'primeiro vencimento',
        'discount'                      => 'desconto',
        'discount_until'                => 'validade do desconto',
        'contract.discount_until'       => 'validade do desconto',
        'limit'                         => 'limite',
        'contract.limit'                => 'limite',
        'blocked'                       => 'desativado',
        'user_code'                     => 'código de usuário',
        'token'                         => 'token',
        'refresh_token'                 => 'refresh token',
        'token_expires'                 => 'validade do token',
        'email'                         => 'e-mail',
        'manager.email'                 => 'e-mail',
        'representative.email'          => 'e-mail',
        'seller.email'                  => 'e-mail',
        'path_image'                    => 'link da imagem',
        'acquisition_date'              => 'data de aquisição',
        'sell_date'                     => 'data da venda',
        'initial_cost'                  => 'custo inicial',
        'fantasy_name'                  => 'nome fantasia',
        'legal_person.fantasy_name'     => 'nome fantasia',
        'social_name'                   => 'razão social',
        'legal_person.social_name'      => 'razão social',
        'ie'                            => 'inscrição estadual',
        'im'                            => 'inscrição municipal',
        'type'                          => 'tipo',
        'order'                         => 'ordem',
        'reference'                     => 'referência',
        'satisfaction'                  => 'satisfação',
    ],
];
